{
    "name": "grooveland/helpers",
    "description": "Set of helpers to simplify the workflow",
    "type": "library, laravel-package, php, helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "venespana",
            "email": "venespana159@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "jasny/php-functions": "^3.3",
        "h4kuna/number-format": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Grooveland\\Helpers\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Grooveland\\Helpers\\HelperServiceProvider"
            ]
        }
    }
}
